io-package.json (before)
{
	"common": {
		"name": "netio",
		"version": "0.0.5",
		"news": {
			"0.0.1": {
				"en": "initial release"
			},
			"0.0.5": {
				"en": "first release on npm"
			}
		},
		"title": { "en": "NETIO" }, 
		"desc": { "en": "Koukaam NETIO 230 A/B/C/CS adapter by FeLIX" },
		"authors": [
			"FeLIX <git@felixm.net>"
		],
		"keywords": [
			"ioBroker",
			"adapter",
			"netio",
			"ip",
			"socket"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "netio.js",
		"icon": "netio.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/flxm/ioBroker.netio/master/admin/netio.png",
		"readme": "https://github.com/flxm/ioBroker.netio/blob/master/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"localLink": "http://%netIoAddress%:%netIoPort%/",
		"type": "hardware",
		"compact": true,
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {
		"username": "admin",
		"password": "admin",
		"netIoAddress": "192.168.2.199",
		"netIoPort": 80,
	        "polling": true,
                "pollingInterval": 10,
                "deviceName": "NETIO 230",
                "numPorts": 4
	},
	"objects": [],
	"instanceObjects": [
		{
			"_id": "info",
			"type": "channel",
			"common": {
				"name": "Information"
			},
			"native": {}
		},
		{
			"_id": "info.connection",
			"type": "state",
			"common": {
				"role": "indicator.connected",
				"name": "Device or service connected",
				"type": "boolean",
				"read": true,
				"write": false,
				"def": false
			},
			"native": {}
		}
	]
}

io-package.json (after)
{
	"common": {
		"name": "netio",
		"version": "0.1.0",
		"news": {
			"0.0.1": {
				"en": "initial release"
			},
			"0.0.5": {
				"en": "first release on npm"
			},
			"0.1.0": {
				"en": "cleanup"
			}
		},
		"title": { "en": "NETIO" }, 
		"desc": { "en": "Koukaam NETIO 230 A/B/C/CS adapter by FeLIX" },
		"authors": [
			"FeLIX <git@felixm.net>"
		],
		"keywords": [
			"ioBroker",
			"adapter",
			"netio",
			"ip",
			"socket"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "netio.js",
		"icon": "netio.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/flxm/ioBroker.netio/master/admin/netio.png",
		"readme": "https://github.com/flxm/ioBroker.netio/blob/master/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"localLink": "http://%netIoAddress%:%netIoPort%/",
		"type": "hardware",
		"compact": true,
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {
		"username": "admin",
		"password": "admin",
		"netIoAddress": "192.168.2.199",
		"netIoPort": 80,
	        "polling": true,
                "pollingInterval": 10,
                "deviceName": "NETIO 230",
                "numPorts": 4
	},
	"objects": [],
	"instanceObjects": [
		{
			"_id": "info",
			"type": "channel",
			"common": {
				"name": "Information"
			},
			"native": {}
		},
		{
			"_id": "info.connection",
			"type": "state",
			"common": {
				"role": "indicator.connected",
				"name": "Device or service connected",
				"type": "boolean",
				"read": true,
				"write": false,
				"def": false
			},
			"native": {}
		}
	]
}

io-package.json (diff)
@@ -1,13 +1,16 @@
 {
 	"common": {
 		"name": "netio",
-		"version": "0.0.5",
+		"version": "0.1.0",
 		"news": {
 			"0.0.1": {
 				"en": "initial release"
 			},
 			"0.0.5": {
 				"en": "first release on npm"
+			},
+			"0.1.0": {
+				"en": "cleanup"
 			}
 		},
 		"title": { "en": "NETIO" },
